/*定义变量*/
@baseColor:#e92322;

// 头部样式
.wjs_head{
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row{
        height: 100%;
        text-align: center;
        >div:nth-of-type(-n+3){ //:nth-of-type(-n+x) 选择 =< x 的元素
            border-right: 1px solid #ccc;
            >.wjs_code{
                position: relative;
                display: block;
                >img{
                    display: none;
                    position: absolute;
                    top:51px;
                    left:50%;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    border-top:none;
                    z-index: 999;
                }
                &:hover{
                    >img{
                        display: block;
                    }
                }
            }
        }
        >.col-md-2{
            padding: 0 5px;
        }
        >div:nth-last-of-type(1){
            > .btn-danger{
                background-color: @baseColor;
                border-color: @baseColor;
                margin-right: 15px;
                padding:3px 15px;
                font-size: 14px;
              }
              >span{
                  cursor: pointer;
              }
        }
    }
}

// 导航栏样式
.wjs_nav{
    .navbar-brand{
        height: 60px;
        line-height: 50px;
        > .wjs_icon{
            font-size: 40px;
          }
        >span:first-of-type{
            color: @baseColor;
        }
        >span:last-of-type{
            color: #333;
        }
    }
    .navbar-nav{
        >li{
            >a{
                line-height: 30px;
                font-size: 16px;
            }
            > a:hover,a:focus{
                color: #777;
                border-bottom: 3px solid @baseColor;
            }
        }
        .active{
            > a,a:hover,a:focus{
              background-color:transparent;
              border-bottom: 3px solid @baseColor;
            }
        } 
    } 
    .navbar-toggler{
        font-size: 1rem;
    }
}

/*轮播图样式*/
.wjs_banner{
    .pcImg{
      width: 100%;
      height: 410px;
      display: block;
      background-repeat: no-repeat;
      /*设置图片居中显示*/
      background-position: center center;
      /*设置背景图片的大小*/
      background-size: cover;
    }
    .slide{
        .carousel-control-prev{
            background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
        }
        .carousel-control-next{
            background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
        }
    }
  }

// 信息栏样式
.wjs_info{
    padding: 1.5rem;
    .wjs_icon{
        font-size: 32px;
    }
    .media{
        margin-top: 1rem;
        cursor: pointer;
        .mt-0{
            font-size: 20px;
            margin-bottom: 0.2rem;
        }
        
    }
    .media:hover{
        color: @baseColor;
    }
}
  // 预约栏样式
.wjs_reverse{
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .wjs_icon{
        font-size: 18px;
    }
    a:hover{
        color:@baseColor;
    }
    .now_reverse{
        color: @baseColor;
        border-bottom: 1px dashed @baseColor ;
    }
}
// 产品栏样式
.wjs_product{
    background-color: #eee;
    padding:20px 0;
    .tab_box{
        width: 100%;
        overflow: hidden;
    }
    .nav-tabs{
        width: 652px;
        flex-wrap: nowrap;
        >li{   
            padding: 0 15px;
            >a{
                display: block;
                font-size: 0.8rem;
                line-height: 50px;
                padding:0 10px;
            }
            >a:hover{
                border-bottom: 3px solid @baseColor;
            }
            &.active{
                >a{
                    border-bottom: 3px solid @baseColor;
                }   
            }
        }
       
    }
    .tab-content{
        .pro_box{
            margin-top: 20px;
            background-color: #fff;
            height: 150px;
            position: relative;
            overflow: hidden;
            &.active{
                background-color: @baseColor;
                color: #fff;
                position: relative;
                .pro_left::before{
                    content: "\e915";
                    /*一定要记得设置字体*/
                    font-size: 1.7rem;
                    font-family: "wjs";
                    position: absolute;
                    top: -0.4rem;
                    left:0;
                }
                .pro_right{
                    >strong{
                        color: #fff;
                    }
                    >sub{
                        color: #fff;
                    }
                }
            }
            .pro_left{
                height: 100%;
                padding: 10px 0;
                margin-right: 100px;
                >p{
                    text-align: center;
                    margin-bottom: 0.5rem;
                }
                .row{
                    margin: 0 -8px;
                    >div{
                        line-height: 1;
                        >p{
                            margin-bottom: 0.5rem;
                            // font-size: 14px;
                        }
                    }
                    >div:nth-of-type(even){
                        text-align: right; 
                    }
                }
            }
            .pro_right{
                height: 100%;
                width: 100px;
                position: absolute;
                top:0;
                right: 0;
                border-left: 1px dashed #ccc;
                text-align: center;
                padding-top: 30px;
                .tip_text{
                    width: 100%;
                    position: absolute;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    >span{
                        cursor: pointer;
                    }
                    >span:first-of-type{
                        color: red;
                        border: 1px solid red;
                    }
                    >span:last-of-type{
                        color: blue;
                        border: 1px solid blue;
                    }
                }
                >strong{
                    font-size: 48px;
                    color: @baseColor;
                }
                >sub{
                    bottom: 0;
                    color: @baseColor;
                }
                >p{
                    margin-top: -10px;
                }
                &::before,&::after{
                    content: "";
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    background-color: #eee;
                    position: absolute;
                    left: -7px;
                }
                &::before{
                    top:-6px;
                    box-shadow: 0 -1px 1px #ccc inset;
                }
                &::after{
                    bottom: -6px;
                    box-shadow: 0 1px 1px #ccc inset;
                }
            }
        }
    }
}

// 新闻栏样式
.wjs_news{
    padding: 20px;
    .nav_line{
        width: 1px;
        height: 420px;
        border-left: 1px dashed @baseColor;
        position: absolute;
        top:0;
        left: 45px;
    }
    .row{
        .col-md-2{
            padding-left: 0;
        }
        h3{
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            position: relative;
            &::after{
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 4px;
                border:1px solid #ccc;
                background-color: #fff;
                position: absolute;
                bottom: -4px;
                right: -4px;
            }
        }
    }
    .nav-tabs{
        border-bottom: none;
        >li{
            margin-bottom: 60px;
            z-index: 999;
            &.active a,a:hover,a:focus{
                background-color: @baseColor;
            }
            >a{
                display: block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                border-radius: 50%;
                background-color: #ddd;
                text-align: center;
                >span{
                    font-size: 36px; 
                    color: #fff;
                }
            }
        }
        >li:last-of-type{
            margin-bottom: 0;
        }
        /*使用媒体查询设置w在768以下的li元素的样式*/

        @media screen and (max-width:768px){
            >li{
                margin: 20px 0;
                width: 25%;
            }
        }
    }
    
    // 新闻列表
    .wjs_newslist{
        list-style: none;
        padding-left: 0;
        >li{
            line-height: 2rem;
            @media screen and (min-width:576px){
                >a{
                    >span{
                        display: inline-block !important;
                    }
                }
                
            }
        }
    }
    
}
// 合作伙伴
.wjs_company{
    padding: 30px 20px 40px;
    background-color: #eee;
    text-align: center;
    h3{
        font-size: 28px;
    }
    .com_icon{
        >a{
            font-size: 80px;
        }
    }
}